<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <table>
   <tr>
    <td><img src="preeti.jpg", height="200" , alt="MY image"> </td>
    <td> <h1> Preeti Mali </h1>
    <p><h3>I am Junior Account Officer </h3> </p>
    <p><h4>Currently working in METALMAN AUTO PVT. LTD. </h4> </p></td>
</tr>
    
</table>
   
    <br> <br> <br> <br>
    <hr size="2" noshade="3">
        <hr size="5" noshade="">
        <table>
       <tr><td> <img src="Degree.jpg" height="50" ></td>
       <td><a href="Education Qualification.html"> Education Qualification     </a></td>
    </tr>
    </table>
        <br> <br>
        <table>
            <tr><td> <img src="Personal.jpg" height="50" ></td>
            <td><a href="Personal Detail.html"> Personal Details </a></td>
         </tr>
        </table>
    <br> <br>
    <table>
        <tr><td> <img src="Experience.jpg" height="50" ></td>
        <td><a href="Experience.html"> Experience </a></td>
        </tr>
    </table>
    <hr size="2" noshade="3">
    <hr size="5" noshade="">

    </body>
</html>



